<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8c3332fd3.js" crossorigin="anonymous"></script>
    <title>Sign-up Page</title>
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 330px;
        padding: 15px;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-radius: 0;
        /* border-bottom-right-radius: 0;
        border-bottom-left-radius: 0; */
        }

        .icon{
          font-size: 52px;
          padding-bottom: 23px;
          margin-left: 10px;
        }

        /* .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        } */
    </style>
</head>
<body class="text-center">
    
    <main class="form-signin w-100 m-auto">
      <form action="recognize/">
        <!-- <img class="mb-4" src="https://drive.google.com/file/d/1q_ycwgi9W7jCDBQa5cTL5KK4-B4CRH_6/view?usp=sharing" alt="" width="72" height="57"> -->
        <i class="icon fa-solid fa-right-to-bracket"></i>
        <h1 class="h3 mb-3 fw-normal">Please Login using face</h1>
    
        <div class="form-floating">
          <input type="text" name="Email" class="form-control" id="floatingInput" placeholder="name">
          <label for="floatingInput">Email</label>
        </div>
        <!-- <div class="form-floating">
          <input type="text" name="Email" class="form-control" id="floatingInput" placeholder="email">
          <label for="floatingInput">Email</label>
        </div> -->
        <!-- <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div> -->
    
        <!-- <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <button class="w-100 btn btn-lg btn-dark" type="submit">Login</button>
        <p class="mt-5 mb-3 text-muted">&copy; Shubham and Siddharth</p>
      </form>
    </main>        
    </body>
</html>